<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titel</title>
  </head>
  <body>
    <header>
      <nav id="top-navbar">
        <ul>
          <li><a href="#">Frontpage</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="book-single-overview">
      <section class="book-description">
        <h1>Digital Monsters: Digimon Adventure</h1>
        <p>
          Digimon Adventure is a Japanese anime television series. It is the
          eighth anime series in the Digimon franchise and a reboot of the
          original 1999 anime television series of the same name. The series
          premiered on Fuji TV in April 2020.
        </p>
      </section>

      <section class="book-list">
        <div class="book-item">
          <a href="#">
            <figure data-tag="Chapter 01">
              <img
                src="./assets/images/Digimon-Cover.png"
                alt="Digimon-Cover"
              />
            </figure>
          </a>
          <span class="book-author"><a href="#">Bandai Namco</a></span>
          <span class="book-title"><a href="#">Into the Digital World</a></span>
        </div>

        <div class="book-item">
          <a href="#">
            <figure data-tag="Chapter 01">
              <img
                src="./assets/images/Digimon-Cover.png"
                alt="Digimon-Cover"
              />
            </figure>
          </a>
          <span class="book-author"><a href="#">Bandai Namco</a></span>
          <span class="book-title"
            ><a href="#"
              >Into the Digital World and way way beyond that as well</a
            ></span
          >
        </div>

        <div class="book-item">
          <a href="#">
            <figure data-tag="Chapter 01">
              <img
                src="./assets/images/Digimon-Cover.png"
                alt="Digimon-Cover"
              />
            </figure>
          </a>
          <span class="book-author"><a href="#">Bandai Namco</a></span>
          <span class="book-title"><a href="#">Into the Digital World</a></span>
        </div>

        <div class="book-item">
          <a href="#">
            <figure data-tag="Chapter 01">
              <img
                src="./assets/images/Digimon-Cover.png"
                alt="Digimon-Cover"
              />
            </figure>
          </a>
          <span class="book-author"><a href="#">Bandai Namco</a></span>
          <span class="book-title"><a href="#">Into the Digital World</a></span>
        </div>

        <div class="book-item">
          <a href="#">
            <figure data-tag="Chapter 01">
              <img
                src="./assets/images/Digimon-Cover.png"
                alt="Digimon-Cover"
              />
            </figure>
          </a>
          <span class="book-author"><a href="#">Bandai Namco</a></span>
          <span class="book-title"><a href="#">Into the Digital World</a></span>
        </div>

        <div class="book-item">
          <a href="#">
            <figure data-tag="Chapter 01">
              <img
                src="./assets/images/Digimon-Cover.png"
                alt="Digimon-Cover"
              />
            </figure>
          </a>
          <span class="book-author"><a href="#">Bandai Namco</a></span>
          <span class="book-title"><a href="#">Into the Digital World</a></span>
        </div>

        <div class="book-item">
          <a href="#">
            <figure data-tag="Chapter 01">
              <img
                src="./assets/images/Digimon-Cover.png"
                alt="Digimon-Cover"
              />
            </figure>
          </a>
          <span class="book-author"><a href="#">Bandai Namco</a></span>
          <span class="book-title"><a href="#">Into the Digital World</a></span>
        </div>

        <div class="book-item">
          <a href="#">
            <figure data-tag="Chapter 01">
              <img
                src="./assets/images/Digimon-Cover.png"
                alt="Digimon-Cover"
              />
            </figure>
          </a>
          <span class="book-author"><a href="#">Bandai Namco</a></span>
          <span class="book-title"><a href="#">Into the Digital World</a></span>
        </div>

        <div class="book-item">
          <a href="#">
            <figure data-tag="Chapter 01">
              <img
                src="./assets/images/Digimon-Cover.png"
                alt="Digimon-Cover"
              />
            </figure>
          </a>
          <span class="book-author"><a href="#">Bandai Namco</a></span>
          <span class="book-title"><a href="#">Into the Digital World</a></span>
        </div>

        <div class="book-item">
          <a href="#">
            <figure data-tag="Chapter 01">
              <img
                src="./assets/images/Digimon-Cover.png"
                alt="Digimon-Cover"
              />
            </figure>
          </a>
          <span class="book-author"><a href="#">Bandai Namco</a></span>
          <span class="book-title"><a href="#">Into the Digital World</a></span>
        </div>
      </section>
    </main>

    <footer id="footer">
      <nav id="footer-navbar">
        <ul>
          <li><a href="#">Browse through the books</a></li>
          <li><a href="#">Check out the latest chapters</a></li>
          <li><a href="#">Learn about the authors</a></li>
          <li><a href="#">Back to the frontpage</a></li>
        </ul>
        <ul>
          <li><a href="#">Browse through the books</a></li>
          <li><a href="#">Check out the latest chapters</a></li>
          <li><a href="#">Learn about the authors</a></li>
          <li><a href="#">Back to the frontpage</a></li>
        </ul>
      </nav>
      <nav id="footer-important-navbar">
        <ul>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </nav>
      <p id="copyright-notice">
        2020 (c) WP Book Theme designed and developed by Wiktoria Mielcarek
        (Braweria) - https://braweria.de
      </p>
    </footer>
  </body>
</html>
